<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Our Dia-badass community</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 1000px; /* Set width to 100% */
    /* height: 500px; */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./home.html">Find your dia-buddy!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">COMMUNITY</a></li>
        <li><a href="#tour">IMPACT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Upcoming Events</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Know more</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="z-index: -1;">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style="z-index: -1;">
      <div class="item active">
        <img src="../ruralindia.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>RURAL AREA</h3>
          <p>Spreading happy awareness and financial support to the needy.</p>
        </div>      
      </div>

      <div class="item">
        <img src="../630607d151926becb60b74c1_type-1-diabetes.jpeg" alt="Chicago" width="100%" height="100%">
        <div class="carousel-caption">
          <h3>WE THE T1D</h3>
          <p>The T1D group is our main motive for this community.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="../EducatingChildCaro.jpg" alt="Los Angeles" width="100" height="100">
        <div class="carousel-caption">
          <h3>Educating Children and helping parents</h3>
          <p>Educating children about the health, diet and basic need of the lives, to stay positive and be a warrior.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>We Dia-buddy</h3>
  <p><em>We love to be sweet</em></p>
  <p>We have created a website dedicated to the diabetics. Spreading awareness.With diabetes, your body doesn't make enough insulin or can't use it as well as it should. When there isn't enough insulin or cells stop responding to insulin, too much blood sugar stays in your bloodstream. Over time, that can cause serious health problems, such as heart disease, vision loss, and kidney disease.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Symptoms</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="../bandmember.jpg" class="img-circle person" alt="Majors" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Sudden loss of weight</p>
        <p>Fruitish smell from mouth</p>
        <p>Weakness and blurry vision</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>What next</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="../bandmember.jpg" class="img-circle person" alt="To do" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Contact your doctor asap</p>
        <p>Don't hesitate to take medicine or insulin</p>
        <p>Drink enough water</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Living</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="../bandmember.jpg" class="img-circle person" alt="Stay Strong" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Yoga and meditation</p>
        <p>Positive attitude</p>
        <p>Regular check-ups</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">COMMUNITY MEETINGS and AWARNESS PROGRAM</h3>
    <p class="text-center">A community for type1 diabetics and update about regular check-ups<br>Checkout our blogs and community work</p>
    <ul class="list-group">
      <li class="list-group-item">November<span class="label label-danger">14 Nov - World Diabetes Day</span></li>
      <li class="list-group-item">January<span class="label label-danger">17 Dec - Welcome new year</span></li> 
      <li class="list-group-item">March<span class="badge">19 Mar - Summer and Glucose</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../images-(1).jpg" alt="Paris" width="250" height="300">
          <p><strong>T1D</strong></p>
          <p>Helping Children and awaring their parents</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Read article</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../images-(3).jpg" alt="New York" width="280" height="350">
          <p><strong>RURAL AREA</strong></p>
          <p>Helping them to become known to these all.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Know how to</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../download.jpg" alt="San Francisco" width="180" height="100">
          <p><strong>FINANCIAL SUPPORT</strong></p>
          <p>Balancing blood sugar can unbalance your pocket.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Contributes</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../images (7).jpg" alt="San Francisco" width="180" height="100">
          <p><strong>STAR FACES</strong></p>
          <p>Many actors, sportpersons, celebrities are shining, so can we!</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Know More</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../images (5).jpg" alt="San Francisco" width="180" height="100">
          <p><strong>A DOCTOR's GUIDE </strong></p>
          <p>A short tip for clinic management and a guide for patients too</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Read/Update</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../images (6).jpg" alt="San Francisco" width="180" height="100">
          <p><strong>HANDY FIRST-AID</strong></p>
          <p>A quick recap for your travelling list, more than insulin.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">View</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Payment</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Contribute, whatever you want!</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our Dia-buddies!!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Wanna Join us? Drop your love here.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Bhilai, IND</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From the Heart, for the Heart:D </h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Monika</a></li>
    <li><a data-toggle="tab" href="#menu1">Dr. Arun</a></li>
    <li><a data-toggle="tab" href="#menu2">Emergency</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Monika Sahu, CEO & FOUNDER</h2>
      <p>A Proud Type1 Diabetc, who believes in Health, more than anything.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Dr. Arun Kedia</h2>
      <p>Special thanks to him for helping for this site and implementation</p>
      <p>A Doctor, supporter, positive personality, ready to help and enjoy a diabetic's company.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Emergency</h2>
      <p>In case of Emergency, dial:</p>
      <p>108</p>
      <p>+91 1234567890</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="../istockphoto-1394215964-612x612.jpg" class="img-responsive" style="width:fit-content">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>wediabuddy.com <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">wediabuddy.com</a></p> 

  
</footer>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
